#!/bin/sh

prog=/usr/bin/vncpasswd
mypass="555555"

/usr/bin/expect <<EOF
spawn "$prog"
expect "Password:"
send "$mypass\r"
expect "Verify:"
send "$mypass\r"
expect "Verify:"
send "n\r"
expect eof
exit
EOF
