[sdcard]
    comment = samba home directory
    path = /mnt/sdcard
    public = yes
    browseable = yes
    writable = yes
[sdcard1]
    comment = samba home directory
    path = /mnt/sdcard1
    public = yes
    browseable = yes
    writable = yes
[BT]
    comment = samba home directory
    path = /root/Downloads/
    public = yes
    browseable = yes
    writable = yes	
[www]
    comment = samba home directory
    path = /var/www/html/
    public = yes
    browseable = yes
    writable = yes
[baidu]
    comment = samba home directory
    path = /mnt/baidu
    public = yes
    browseable = yes
    writable = yes
